# Version of Elastic products
ELK_VERSION=8.5.2

# Port to expose Elasticsearch HTTP API to the host
ES_ELASTICSEARCH_PORT=9200

# Port to expose Kibana to the host
ES_KIBANA_PORT=5601

# Port to expose Logstash HTTP API to the host
ES_LOGSTASH_PORT=31311

# Azurite configuration
ENMESHED_BLOB_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;"

BACKBONE_VERSION=5.9.1
