# Version of Elastic products
ELK_VERSION=8.5.2

# Port to expose Elasticsearch HTTP API to the host
ES_ELASTICSEARCH_PORT=9200

# Port to expose Kibana to the host
ES_KIBANA_PORT=5601

# Port to expose Logstash HTTP API to the host
ES_LOGSTASH_PORT=31311

BACKBONE_VERSION=5.9.1
