apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.consumerApi.name }}
  labels:
    {{- include "backbone.labels" . | nindent 4 }}
    app: {{ .Values.consumerApi.name }}
  {{- if eq .Values.provider "GoogleCloud" }}
  annotations:
    cloud.google.com/backend-config: '{"default": "{{ .Values.consumerApi.name }}"}'
  {{- end }}
spec:
  type: {{ .Values.consumerApi.service.type }}
  ports:
    - port: 80
      targetPort: {{ .Values.consumerApi.service.port }}
  selector:
    app: {{ .Values.consumerApi.name }}
