apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.adminCli.name }}
  labels:
    {{- include "backbone.labels" . | nindent 4 }}
    app: {{ .Values.adminCli.name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.adminCli.name }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app: {{ .Values.adminCli.name }}
    spec:
      securityContext:
        {{- toYaml .Values.adminCli.podSecurityContext | nindent 8 }}
      {{- with .Values.adminCli.image.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Values.adminCli.name }}
          securityContext:
            {{- toYaml .Values.adminCli.securityContext | nindent 12 }}
          resources:
            {{- toYaml .Values.adminCli.resources | nindent 12 }}
          image: "{{ .Values.adminCli.image.repository }}:{{ .Values.adminCli.image.tag }}"
          env:
            - name: Database__Provider
              value: {{ .Values.configuration.Modules.Devices.Infrastructure.SqlDatabase.Provider }}
            - name: Database__ConnectionString
              valueFrom:
                secretKeyRef:
                  name: devices-sql-connectionstring
                  key: VALUE
            - name: ASPNETCORE_ENVIRONMENT
              value: {{ .Values.environment }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
